{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "55a5b98fb69b00ad7b8d2fadb6de6cdd39d66193cd74505cecc4e78d6d400610",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/courses_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://www.apply-for-teacher-training.education.gov.uk/candidate/apply?providerCode=#{Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code}&courseCode=#{Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.course_code}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoursesController",
        "method": "apply"
      },
      "user_input": "Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2020-05-11 12:27:41 +0100",
  "brakeman_version": "4.8.1"
}
