{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3c8bd00799ef0afccbfc300699e62a19252d288493bbfeecf0f843b3ebf97cd7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/courses_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://www.apply-for-teacher-training.service.gov.uk/candidate/apply?providerCode=#{Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code}&courseCode=#{Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.course_code}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoursesController",
        "method": "apply"
      },
      "user_input": "Course.includes(:provider).where(:recruitment_cycle_year => Settings.current_cycle).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2020-07-20 13:45:35 +0100",
  "brakeman_version": "4.8.2"
}
