{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e5b3e3e7c5737f9f52fae338a26df093c113d874f9107027c4b4118e4d66bd66",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/courses_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{Settings.apply_base_url}/candidate/apply?providerCode=#{Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code}&courseCode=#{Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.course_code}\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoursesController",
        "method": "apply"
      },
      "user_input": "Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code",
      "confidence": "High",
      "note": "Rails will now throw an exception on unprotected redirects, which we're covering here with allow_other_host: true"
    }
  ],
  "updated": "2022-01-27 11:28:28 +0000",
  "brakeman_version": "5.2.0"
}
