{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "06f2df9f86ee1c9fe91c595b838f15a916fca763fe8e49c968ea5440b8170f8b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/courses_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{Settings.apply_base_url}/candidate/apply?providerCode=#{Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code}&courseCode=#{Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.course_code}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CoursesController",
        "method": "apply"
      },
      "user_input": "Course.includes(:provider).where(:recruitment_cycle_year => RecruitmentCycle.current_year).where(:provider_code => params[:provider_code]).find(params[:course_code]).first.provider.provider_code",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-09-02 11:25:13 +0100",
  "brakeman_version": "5.1.1"
}
